Cadenza JS - v10.4.3: CadenzaClient
Module: Cadenza JS
Class CadenzaClient
Notes:
Most public methods are tagged with one of these modifiers:
Embed: The method embeds Cadenza in the given iframe.
Post Message: The method communicates with an embedded Cadenza via postMessage.
Post Message Parent: The method communicates with a parent/opener Cadenza via postMessage.
Server: The method communicates with the Cadenza server via HTTP.
Most public methods can be aborted using an AbortSignal. When aborted, the result Promise is rejected with an AbortError.
If there's another error, the result Promise is rejected with a CadenzaError.
For methods that support the hideMainHeaderAndFooter and hideWorkbookToolBar parameters - the parameters cannot override the configuration of an embedding target.
Index
Accessors
baseUrl
iframe
Methods
batchCreateGeometry
batchEditGeometry
closeMe
createGeometry
destroy
downloadData
editGeometry
expandNavigator
fetchAreaIntersections
fetchData
fetchObjectInfo
getData
on
reload
selectObjects
setCustomValidity
show
showMap
Accessors
baseUrl
get baseUrl(): undefined | string
The base URL of the Cadenza server this client is requesting
Returns undefined | string
iframe
get iframe(): undefined | HTMLIFrameElement
The iframe this client is using for embedding Cadenza.
Returns undefined | HTMLIFrameElement
Methods
batchCreateGeometry
batchCreateGeometry(
    backgroundMapView: EmbeddingTargetId,
    geometryType: GeometryType,
    __namedParameters?: CommonEditGeometryOptions,
    ...args?: any,
): Promise<void>
Embed
Create multiple geometries.
Parameters
backgroundMapView: EmbeddingTargetId
The workbook map view in the background
geometryType: GeometryType
The type of geometries to create
Optional __namedParameters: CommonEditGeometryOptions
...args: any = {}
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaEditGeometryUpdateEvent
CadenzaEditGeometryOkEvent
CadenzaEditGeometryCancelEvent
batchEditGeometry
batchEditGeometry(
    backgroundMapView: EmbeddingTargetId,
    features: FeatureCollection,
    __namedParameters?: CommonEditGeometryOptions,
    ...args?: any,
): Promise<void>
Embed
Edit multiple geometries.
Parameters
backgroundMapView: EmbeddingTargetId
The workbook map view in the background
features: FeatureCollection
The features to edit. The last feature in this collection is directly set up for editing.
Optional __namedParameters: CommonEditGeometryOptions
...args: any = {}
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaEditGeometryUpdateEvent
CadenzaEditGeometryOkEvent
CadenzaEditGeometryCancelEvent
closeMe
closeMe(): void
Post Message Parent
Sends a message to parent Cadenza window to close the window containing this application
Returns void
createGeometry
createGeometry(
    backgroundMapView: EmbeddingTargetId,
    geometryType: GeometryType,
    __namedParameters?: CommonEditGeometryOptions,
    ...args?: any,
): Promise<void>
Embed
Create a geometry.
Note: Under the hood, creating a geometry is similar to editing a geometry. That's why the events use the editGeometry prefix.
Parameters
backgroundMapView: EmbeddingTargetId
The workbook map view in the background
geometryType: GeometryType
The geometry type
Optional __namedParameters: CommonEditGeometryOptions
...args: any = {}
Returns Promise<void>
Throws
For invalid arguments
Fires
CadenzaEditGeometryUpdateEvent
CadenzaEditGeometryOkEvent
CadenzaEditGeometryCancelEvent
destroy
destroy(): void
Remove all subscriptions.
Returns void
See
CadenzaClient#on
downloadData
downloadData(
    source: EmbeddingTargetId,
    dataType: DataType,
    __namedParameters?: {
        fileName?: string;
        filter?: FilterVariables;
        parts?: TablePart[];
    },
    ...args?: any,
): void
Server
Download data from a workbook view.
Note: The file name, if not provided, is generated from the name of the workbook view and the current date.
Parameters
source: EmbeddingTargetId
The workbook view to fetch data from.
dataType: DataType
The data type you want to get back from the server. Currently, "csv", "excel" and "json" are supported for embedding targets of type view with a view type of table and indicator. "pdf" is supported for embedding targets of type report and of type view with a view type of "JasperReports report".
Optional __namedParameters: { fileName?: string; filter?: FilterVariables; parts?: TablePart[] }
Options
Optional fileName?: string
The file name to use; The file extension is appended by Cadenza.
Optional filter?: FilterVariables
Filter variables
Optional parts?: TablePart[]
Table parts to export; If not specified, all parts are exported.
...args: any = {}
Returns void
Throws
For invalid arguments
editGeometry
editGeometry(
    backgroundMapView: EmbeddingTargetId,
    geometry: Geometry,
    __namedParameters?: CommonEditGeometryOptions,
    ...args?: any,
): Promise<void>
Embed
Edit a geometry.
Parameters
backgroundMapView: EmbeddingTargetId
The workbook map view in the background
geometry: Geometry
The geometry to edit
Optional __namedParameters: CommonEditGeometryOptions
...args: any = {}
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaEditGeometryUpdateEvent
CadenzaEditGeometryOkEvent
CadenzaEditGeometryCancelEvent
expandNavigator
expandNavigator(expanded: boolean, ...args?: any): void
Post Message
Expand/collapse the navigator.
Parameters
expanded: boolean
The expansion state of the navigator
...args: any = true
Returns void
fetchAreaIntersections
fetchAreaIntersections(
    source: EmbeddingTargetId,
    layerPath: (string | WorkbookLayerPath)[],
    geometry: Geometry,
    __namedParameters?: {
        buffer?: Distance;
        signal?: AbortSignal;
        useMapSrs?: boolean;
    },
    ...args?: any,
): Promise<FeatureCollection>
Server
Fetch the intersection areas from a workbook map view layer in JSON format for a given area.
Parameters
source: EmbeddingTargetId
The workbook view to fetch object info from.
layerPath: (string | WorkbookLayerPath)[]
Layer path to identify the layer (identified using layer paths or print names)
geometry: Geometry
The intersection geometry
Optional __namedParameters: { buffer?: Distance; signal?: AbortSignal; useMapSrs?: boolean }
Options
Optional buffer?: Distance
Buffer size for geometry of the transition
Optional signal?: AbortSignal
A signal to abort the data fetching
Optional useMapSrs?: boolean
The intersection geometry and the result geometries are in the map's SRS (otherwise EPSG:4326 is assumed)
...args: any = {}
Returns Promise<FeatureCollection>
A Promise for the fetch response
fetchData
fetchData(
    source: EmbeddingTargetId,
    dataType: DataType,
    __namedParameters?: {
        filter?: FilterVariables;
        parts?: TablePart[];
        signal?: AbortSignal;
    },
    ...args?: any,
): Promise<Response>
Server
Fetch data from a workbook view.
Parameters
source: EmbeddingTargetId
The workbook view to fetch data from.
dataType: DataType
The data type you want to get back from the server. Currently, "csv", "excel" and "json" are supported for embedding targets of type view with a view type of table and indicator. "pdf" is supported for embedding targets of type report and of type view with a view type of "JasperReports report".
Optional __namedParameters: { filter?: FilterVariables; parts?: TablePart[]; signal?: AbortSignal }
Options
Optional filter?: FilterVariables
Filter variables
Optional parts?: TablePart[]
Table parts to export; If not specified, all parts are exported.
Optional signal?: AbortSignal
A signal to abort the data fetching
...args: any = {}
Returns Promise<Response>
A Promise for the fetch response
Throws
For invalid arguments
fetchObjectInfo
fetchObjectInfo(
    source: EmbeddingTargetId,
    layerPath: (string | WorkbookLayerPath)[],
    objectIds: unknown[][],
    __namedParameters?: {
        filter?: FilterVariables;
        fullGeometries?: boolean;
        signal?: AbortSignal;
        useMapSrs?: boolean;
    },
    ...args?: any,
): Promise<FeatureCollection>
Fetch object info from a workbook map view.
Parameters
source: EmbeddingTargetId
The workbook view to fetch object info from.
layerPath: (string | WorkbookLayerPath)[]
Layer path to identify the layer (identified using layer paths or print names)
objectIds: unknown[][]
The IDs of the objects to select
Optional __namedParameters: {
    filter?: FilterVariables;
    fullGeometries?: boolean;
    signal?: AbortSignal;
    useMapSrs?: boolean;
}
Options
Optional filter?: FilterVariables
Filter variables
Optional fullGeometries?: boolean
Return non-simplified geometries
Optional signal?: AbortSignal
A signal to abort the data fetching
Optional useMapSrs?: boolean
Use the map SRS instead of WGS84
...args: any = {}
Returns Promise<FeatureCollection>
A Promise for the fetch response
Throws
For invalid arguments
getData
getData<T extends DataType>(
    dataType: DataType,
    __namedParameters?: {
        height?: number;
        width?: number;
        withScale?: boolean;
    },
    ...args?: any,
): Promise<T extends "png" ? Blob : never>
Post Message
Get data from the currently shown workbook view.
Currently, only map views are supported.
Type Parameters
T extends DataType
Parameters
dataType: DataType
The requested data type. Currently, only "png" is
Optional __namedParameters: { height?: number; width?: number; withScale?: boolean }
Options
Optional height?: number
The height of the resulting map image in px.
Optional width?: number
The width of the resulting map image in px.
Optional withScale?: boolean
Whether to show the scale line and the scale on the map image.
...args: any = {}
Returns Promise<T extends "png" ? Blob : never>
on
on<TYPE extends CadenzaEventType>(
    type: TYPE,
    subscriber: (
        event: CadenzaEvent<TYPE, CadenzaEventByType<TYPE>["detail"]>,
    ) => void,
): () => void
Subscribe to a postMessage() event.
Type Parameters
TYPE extends CadenzaEventType
Parameters
type: TYPE
The event type
subscriber: (event: CadenzaEvent<TYPE, CadenzaEventByType<TYPE>["detail"]>) => void
The subscriber function
Returns () => void
An unsubscribe function
reload
reload(
    __namedParameters?: { invalidateCaches?: boolean },
    ...args?: any,
): Promise<void>
Post Message
Reload the views of a worksheet.
Parameters
Optional __namedParameters: { invalidateCaches?: boolean }
Options
Optional invalidateCaches?: boolean
When true, caches will be invalidated for objecttypes used in the worksheet
...args: any = {}
Returns Promise<void>
A Promise which resolves when the views of the worksheet have finished reloading
selectObjects
selectObjects(
    backgroundMapView: EmbeddingTargetId,
    __namedParameters?: {
        disabledUiFeatures?: UiFeature[];
        extentStrategy?: ExtentStrategy;
        filter?: FilterVariables;
        layers?: (string | WorkbookLayerPath)[];
        operationMode?: OperationMode;
        signal?: AbortSignal;
        useMapSrs?: boolean;
    },
    ...args?: any,
): Promise<void>
Embed
Select objects in a workbook map.
Parameters
backgroundMapView: EmbeddingTargetId
The workbook map view
Optional __namedParameters: {
    disabledUiFeatures?: UiFeature[];
    extentStrategy?: ExtentStrategy;
    filter?: FilterVariables;
    layers?: (string | WorkbookLayerPath)[];
    operationMode?: OperationMode;
    signal?: AbortSignal;
    useMapSrs?: boolean;
}
Options
Optional disabledUiFeatures?: UiFeature[]
Cadenza UI features to disable
Optional extentStrategy?: ExtentStrategy
Defines the initial map extent; If not given, Cadenza's default logic is used.
Optional filter?: FilterVariables
Filter variables
Optional layers?: (string | WorkbookLayerPath)[]
Layers to restrict the selection to (identified using layer paths or print names)
Optional operationMode?: OperationMode
The mode in which a workbook should be operated
Optional signal?: AbortSignal
A signal to abort the iframe loading
Optional useMapSrs?: boolean
Whether the coordinates specified in other parameters are specified in the map's SRS (otherwise EPSG:4326 is assumed)
...args: any = {}
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaChangeSelectionEvent
CadenzaObjectInfoEvent
CadenzaSelectObjectsOkEvent
CadenzaSelectObjectsCancelEvent
setCustomValidity
setCustomValidity(message: string, type?: CustomValidityType): void
Set custom validity state of the geometry editor in addition to the default validation state (including errors and warnings). When set to error the dialog submission is blocked. If there already is a custom state set it will override it. Passing '' will reset the custom state to undefined, meaning no custom state is displayed. If no geometry editing is started, the method call has no effect.
Parameters
message: string
The message to show in the dialog
Optional type: CustomValidityType = 'error'
The type of message (defaults to 'error')
Returns void
show
show(
    source: EmbeddingTargetId | PageSource,
    __namedParameters?: {
        dataType?: DataType;
        disabledUiFeatures?: UiFeature[];
        expandNavigator?: boolean;
        filter?: FilterVariables;
        hideMainHeaderAndFooter?: boolean;
        hideWorkbookToolBar?: boolean;
        highlightGlobalId?: GlobalId;
        labelSet?: string;
        layout?: Layout;
        operationMode?: OperationMode;
        signal?: AbortSignal;
    },
    ...args?: any,
): Promise<void>
Embed
Show a page, workbook, worksheet or workbook view in an iframe.
Parameters
source: EmbeddingTargetId | PageSource
The source to show
Optional __namedParameters: {
    dataType?: DataType;
    disabledUiFeatures?: UiFeature[];
    expandNavigator?: boolean;
    filter?: FilterVariables;
    hideMainHeaderAndFooter?: boolean;
    hideWorkbookToolBar?: boolean;
    highlightGlobalId?: GlobalId;
    labelSet?: string;
    layout?: Layout;
    operationMode?: OperationMode;
    signal?: AbortSignal;
}
Optional dataType?: DataType
Set to 'pdf' for embedding targets of type report and of views with view type of "JasperReports report" to show the generated report PDF directly (without any Cadenza headers or footers).
Optional disabledUiFeatures?: UiFeature[]
Cadenza UI features to disable
Optional expandNavigator?: boolean
Indicates if the navigator should be expanded.
Optional filter?: FilterVariables
Filter variables
Optional hideMainHeaderAndFooter?: boolean
Whether to hide the main Cadenza header and footer
Optional hideWorkbookToolBar?: boolean
Whether to hide the workbook toolbar
Optional highlightGlobalId?: GlobalId
The ID of an item to highlight / expand in the navigator
Optional labelSet?: string
The name of a label set defined in the basicweb-config.xml (only supported for the welcome page)
Optional layout?: Layout
The layout to be used; the dashboard layout is used by default or the linear layout if there is not enough space.
Optional operationMode?: OperationMode
The mode in which a workbook should be operated
Optional signal?: AbortSignal
A signal to abort the iframe loading
...args: any = {}
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaDrillThroughEvent
CadenzaActionEvent
showMap
showMap(
    mapView: EmbeddingTargetId,
    __namedParameters?: {
        additionalLayers?: LayerDefinition[];
        disabledUiFeatures?: UiFeature[];
        expandNavigator?: boolean;
        extentStrategy?: ExtentStrategy;
        filter?: FilterVariables;
        geometry?: Geometry;
        hideMainHeaderAndFooter?: boolean;
        hideWorkbookToolBar?: boolean;
        highlightGlobalId?: GlobalId;
        operationMode?: OperationMode;
        signal?: AbortSignal;
        useMapSrs?: boolean;
    },
    ...args?: any,
): Promise<void>
Embed
Show a workbook map view in an iframe.
Parameters
mapView: EmbeddingTargetId
The workbook map view to show
Optional __namedParameters: {
    additionalLayers?: LayerDefinition[];
    disabledUiFeatures?: UiFeature[];
    expandNavigator?: boolean;
    extentStrategy?: ExtentStrategy;
    filter?: FilterVariables;
    geometry?: Geometry;
    hideMainHeaderAndFooter?: boolean;
    hideWorkbookToolBar?: boolean;
    highlightGlobalId?: GlobalId;
    operationMode?: OperationMode;
    signal?: AbortSignal;
    useMapSrs?: boolean;
}
Options
Optional additionalLayers?: LayerDefinition[]
Layer definitions to be imported and shown in the background, as a basis for the drawing.
Optional disabledUiFeatures?: UiFeature[]
Cadenza UI features to disable
Optional expandNavigator?: boolean
Indicates if the navigator should be expanded.
Optional extentStrategy?: ExtentStrategy
Defines the initial map extent; If not given, Cadenza's default logic is used.
Optional filter?: FilterVariables
Filter variables
Optional geometry?: Geometry
A geometry to show on the map
Optional hideMainHeaderAndFooter?: boolean
Whether to hide the main Cadenza header and footer
Optional hideWorkbookToolBar?: boolean
Whether to hide the workbook toolbar
Optional highlightGlobalId?: GlobalId
The ID of an item to highlight / expand in the navigator
Optional operationMode?: OperationMode
The mode in which a workbook should be operated
Optional signal?: AbortSignal
A signal to abort the iframe loading
Optional useMapSrs?: boolean
Whether the coordinates specified in other parameters are specified in the map's SRS (otherwise EPSG:4326 is assumed)
...args: any = {}
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaDrillThroughEvent
CadenzaActionEvent
