Cadenza JS: CadenzaClient
Class CadenzaClient
Notes:
Most public methods can be aborted using an AbortSignal. When aborted, the result Promise is rejected with an AbortError.
If there's another error, the result Promise is rejected with a CadenzaError.
For methods that support the hideMainHeaderAndFooter and hideWorkbookToolBar parameters - the parameters cannot override the configuration of an embedding target.
For methods that support the locationFinder and mapExtent parameters - when both are given, the mapExtent takes precedence.
Index
Properties
#baseUrl
#debug
#iframe
#iframeElement
#origin
#subscriptions
#webApplication
Accessors
#requiredIframe
baseUrl
iframe
Methods
#createUrl
#download
#fetch
#getIframePromise
#log
#on
#onMessage
#postEvent
#postRequest
#show
addSelection
createGeometry
downloadData
editGeometry
expandNavigator
fetchData
getData
on
removeSelection
selectObjects
setFilter
setLayerVisibility
setSelection
show
showMap
Properties
Private Readonly #baseUrl
#baseUrl: string
Private Readonly #debug
#debug: boolean
Private Readonly #iframe
#iframe: undefined | string | HTMLIFrameElement
Private #iframeElement
#iframeElement: undefined | HTMLIFrameElement
Private Readonly #origin
#origin: string
Private #subscriptions
#subscriptions: [string, ((event) => void)][] = []
Private Readonly #webApplication
#webApplication: undefined | ExternalLinkKey
Accessors
Private #requiredIframe
get #requiredIframe(): HTMLIFrameElement
Returns HTMLIFrameElement
baseUrl
get baseUrl(): string
The base URL of the Cadenza server this client is requesting
Returns string
iframe
get iframe(): undefined | HTMLIFrameElement
The iframe this client is using for embedding Cadenza.
Returns undefined | HTMLIFrameElement
Methods
Private #createUrl
#createUrl(path, params): URL
Parameters
path: string
params: URLSearchParams
Returns URL
Private #download
#download(path, params): void
Parameters
path: string
params: URLSearchParams
Returns void
Private #fetch
#fetch(path, params, signal): Promise<Response>
Parameters
path: string
Type
string
params: URLSearchParams
Type
URLSearchParams
signal: undefined | AbortSignal
Type
AbortSignal | undefined
Returns Promise<Response>
Private #getIframePromise
#getIframePromise(signal): Promise<void>
Parameters
signal: undefined | AbortSignal
Returns Promise<void>
Private #log
#log(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Private #on
#on<TYPE, DETAIL>(type, subscriber): (() => void)
Type Parameters
TYPE extends string
DETAIL = unknown
Parameters
type: TYPE
subscriber: ((event) => void)
(event): void
Parameters
event: CadenzaEvent<TYPE, DETAIL>
Returns void
Returns (() => void)
An unsubscribe function
(): void
Returns void
Private #onMessage
#onMessage(event): void
Parameters
event: MessageEvent<CadenzaEvent<never, never>>
Type
MessageEvent<CadenzaEvent<never, never>>
Returns void
Private #postEvent
#postEvent(type, detail?, transfer?): void
Parameters
type: string
Optional detail: unknown
Optional transfer: Transferable[]
Returns void
Private #postRequest
#postRequest<T>(type, detail?): Promise<T>
Posts an event to Cadenza and returns a Promise for the response.
It is guaranteed that a response refers to a specific request, even if multiple request are executed in parallel.
Type Parameters
T = void
Parameters
type: string
Optional detail: unknown
Returns Promise<T>
Private #show
#show(path, params, signal): Promise<void>
Parameters
path: string
Type
string
params: URLSearchParams
Type
URLSearchParams
signal: undefined | AbortSignal
Type
AbortSignal | undefined
Returns Promise<void>
addSelection
addSelection(layer, values): Promise<void>
Add Selection in the currently shown map view.
Parameters
layer: WorkbookLayerPath
The data view layer to add the selection in
values: object[]
The variable values
Returns Promise<void>
A 'Promise' for when the selection was added.
createGeometry
createGeometry(backgroundMapView, geometryType, __namedParameters?, ...args): Promise<void>
Create a geometry.
Note: Under the hood, creating a geometry is similar to editing a geometry. That's why the events use the editGeometry prefix.
Parameters
backgroundMapView: EmbeddingTargetId
The workbook map view in the background
geometryType: GeometryType
The geometry type
Optional __namedParameters: {
    locationFinder: undefined | string;
    mapExtent: undefined | Extent;
    minScale: undefined | number;
    signal: undefined | AbortSignal;
    useMapSrs: undefined | boolean;
} = {}
locationFinder: undefined | string
mapExtent: undefined | Extent
minScale: undefined | number
signal: undefined | AbortSignal
useMapSrs: undefined | boolean
Rest ...args: any
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaEditGeometryUpdateEvent
CadenzaEditGeometryOkEvent
CadenzaEditGeometryCancelEvent
downloadData
downloadData(source, dataType, __namedParameters, ...args): void
Download data from a workbook view.
Note: The file name, if not provided, is generated from the name of the workbook view and the current date.
Parameters
source: EmbeddingTargetId
The workbook view to download data from. Currently only table and indicator views are supported.
dataType: DataType
The data type you want to get back from the server. Currently, "csv", "excel" and "json" are supported.
__namedParameters: {
    fileName: undefined | string;
    parts: undefined | TablePart[];
}
fileName: undefined | string
parts: undefined | TablePart[]
Rest ...args: any
Returns void
Throws
For invalid arguments
editGeometry
editGeometry(backgroundMapView, geometry, __namedParameters?, ...args): Promise<void>
Edit a geometry.
Parameters
backgroundMapView: EmbeddingTargetId
The workbook map view in the background
geometry: Geometry
The geometry
Optional __namedParameters: {
    locationFinder: undefined | string;
    mapExtent: undefined | Extent;
    minScale: undefined | number;
    signal: undefined | AbortSignal;
    useMapSrs: undefined | boolean;
} = {}
locationFinder: undefined | string
mapExtent: undefined | Extent
minScale: undefined | number
signal: undefined | AbortSignal
useMapSrs: undefined | boolean
Rest ...args: any
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaEditGeometryUpdateEvent
CadenzaEditGeometryOkEvent
CadenzaEditGeometryCancelEvent
expandNavigator
expandNavigator(expanded?, ...args): void
Expand/collapse the navigator.
Parameters
expanded: boolean = true
The expansion state of the navigator
Rest ...args: any
Returns void
fetchData
fetchData(source, dataType, __namedParameters?, ...args): Promise<Response>
Fetch data from a workbook view.
Parameters
source: EmbeddingTargetId
The workbook view to fetch data from. Currently only table and indicator views are supported.
dataType: DataType
The data type you want to get back from the server. Currently, "csv", "excel" and "json" are supported.
__namedParameters: {
    parts: undefined | TablePart[];
    signal: undefined | AbortSignal;
} = {}
parts: undefined | TablePart[]
signal: undefined | AbortSignal
Rest ...args: any
Returns Promise<Response>
A Promise for the fetch response
Throws
For invalid arguments
getData
getData<T>(dataType, ...args): Promise<T extends "png"
    ? Blob
    : never>
Get data from the currently shown workbook view.
Currently, only map views are supported.
Type Parameters
T extends DataType
Parameters
dataType: T
The requested data type. Currently, only "png" is supported.
Rest ...args: any
Returns Promise<T extends "png"
    ? Blob
    : never>
on
on<TYPE>(type, subscriber): (() => void)
Subscribe to a postMessage() event.
Type Parameters
TYPE extends CadenzaEventType
Parameters
type: TYPE
The event type
subscriber: ((event) => void)
The subscriber function
(event): void
Parameters
event: CadenzaEvent<TYPE, CadenzaEventByType<TYPE>["detail"]>
Returns void
Returns (() => void)
An unsubscribe function
(): void
Returns void
removeSelection
removeSelection(layer, values): Promise<void>
Remove Selection in the currently shown map view.
Parameters
layer: WorkbookLayerPath
The data view layer to remove the selection from
values: object[]
The variable values
Returns Promise<void>
A 'Promise' for when the selection was removed.
selectObjects
selectObjects(backgroundMapView, __namedParameters?, ...args): Promise<void>
Select objects in a workbook map.
Parameters
backgroundMapView: EmbeddingTargetId
The workbook map view
Optional __namedParameters: {
    layers: undefined | (string | WorkbookLayerPath)[];
    locationFinder: undefined | string;
    mapExtent: undefined | Extent;
    signal: undefined | AbortSignal;
    useMapSrs: undefined | boolean;
} = {}
layers: undefined | (string | WorkbookLayerPath)[]
locationFinder: undefined | string
mapExtent: undefined | Extent
signal: undefined | AbortSignal
useMapSrs: undefined | boolean
Rest ...args: any
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaObjectInfoEvent
CadenzaSelectObjectsUpdateEvent
CadenzaSelectObjectsOkEvent
CadenzaSelectObjectsCancelEvent
setFilter
setFilter(filter, ...args): Promise<void>
Set filter variables in the currently shown workbook.
Parameters
filter: FilterVariables
The variable values
Rest ...args: any
Returns Promise<void>
A Promise for when the filter variables were set.
setLayerVisibility
setLayerVisibility(layer, visible, ...args): Promise<void>
Set the visibility of a layer in the currently shown workbook map view.
When making a layer visible, its ancestors will be made visible, too. When hiding a layer, the ancestors are not affected.
Parameters
layer: string | WorkbookLayerPath
The layer to show or hide (identified using a layer path or a print name)
visible: boolean
The visibility state of the layer
Rest ...args: any
Returns Promise<void>
A Promise for when the layer visibility is set.
setSelection
setSelection(layer, values): Promise<void>
Set Selection in the currently shown map view.
Parameters
layer: WorkbookLayerPath
The data view layer to set the selection in
values: object[]
The variable values
Returns Promise<void>
A 'Promise' for when the selection was set.
show
show(source, __namedParameters?, ...args): Promise<void>
Show a page, workbook, worksheet or workbook view in an iframe.
Parameters
source: EmbeddingTargetId | PageSource
The source to show
Optional __namedParameters: {
    dataType: undefined | DataType;
    disabledUiFeatures: undefined | UiFeature[];
    expandNavigator: undefined | boolean;
    filter: undefined | FilterVariables;
    hideMainHeaderAndFooter: undefined | boolean;
    hideWorkbookToolBar: undefined | boolean;
    highlightGlobalId: undefined | GlobalId;
    labelSet: undefined | string;
    operationMode: undefined | OperationMode;
    signal: undefined | AbortSignal;
} = {}
dataType: undefined | DataType
disabledUiFeatures: undefined | UiFeature[]
expandNavigator: undefined | boolean
filter: undefined | FilterVariables
hideMainHeaderAndFooter: undefined | boolean
hideWorkbookToolBar: undefined | boolean
highlightGlobalId: undefined | GlobalId
labelSet: undefined | string
operationMode: undefined | OperationMode
signal: undefined | AbortSignal
Rest ...args: any
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaDrillThroughEvent
showMap
showMap(mapView, __namedParameters?, ...args): Promise<void>
Show a workbook map view in an iframe.
Parameters
mapView: EmbeddingTargetId
The workbook map view to show
Optional __namedParameters: {
    disabledUiFeatures: undefined | UiFeature[];
    expandNavigator: undefined | boolean;
    filter: undefined | FilterVariables;
    geometry: undefined | Geometry;
    hideMainHeaderAndFooter: undefined | boolean;
    hideWorkbookToolBar: undefined | boolean;
    highlightGlobalId: undefined | GlobalId;
    locationFinder: undefined | string;
    mapExtent: undefined | Extent;
    operationMode: undefined | OperationMode;
    signal: undefined | AbortSignal;
    useMapSrs: undefined | boolean;
} = {}
disabledUiFeatures: undefined | UiFeature[]
expandNavigator: undefined | boolean
filter: undefined | FilterVariables
geometry: undefined | Geometry
hideMainHeaderAndFooter: undefined | boolean
hideWorkbookToolBar: undefined | boolean
highlightGlobalId: undefined | GlobalId
locationFinder: undefined | string
mapExtent: undefined | Extent
operationMode: undefined | OperationMode
signal: undefined | AbortSignal
useMapSrs: undefined | boolean
Rest ...args: any
Returns Promise<void>
A Promise for when the iframe is loaded
Throws
For invalid arguments
Fires
CadenzaChangeExtentEvent
CadenzaDrillThroughEvent
