Cadenza JS - v10.4.2-dev: CommonEditGeometryOptions
Module: Cadenza JS
Interface CommonEditGeometryOptions
Common options for the initialization of the geometry editor.
interface CommonEditGeometryOptions {
    additionalLayers?: LayerDefinition[];
    disabledUiFeatures?: UiFeature[];
    extentStrategy?: ExtentStrategy;
    filter?: FilterVariables;
    minScale?: number;
    operationMode?: OperationMode;
    signal?: AbortSignal;
    snapping?: SnappingOptions;
    useMapSrs?: boolean;
}
Index
Properties
additionalLayers?
disabledUiFeatures?
extentStrategy?
filter?
minScale?
operationMode?
signal?
snapping?
useMapSrs?
Properties
Optional additionalLayers
additionalLayers?: LayerDefinition[]
Layer definitions to be imported and shown in the background, as a basis for the drawing.
Optional disabledUiFeatures
disabledUiFeatures?: UiFeature[]
Cadenza UI features to disable
Optional extentStrategy
extentStrategy?: ExtentStrategy
Defines the initial map extent; If not given, Cadenza's default logic is used.
Optional filter
filter?: FilterVariables
Filter variables
Optional minScale
minScale?: number
The minimum scale where the user should work on. A warning is shown when the map is zoomed out above the threshold.
Optional operationMode
operationMode?: OperationMode
The mode in which a workbook should be operated
Optional signal
signal?: AbortSignal
A signal to abort the iframe loading
Optional snapping
snapping?: SnappingOptions
Passing these options enables snapping
Optional useMapSrs
useMapSrs?: boolean
Whether the coordinates specified in other parameters are specified in the map's SRS and the created geometry should use the map's SRS (otherwise EPSG:4326 is assumed)
