Cadenza JS - v10.3.7-dev: Feature
Module: Cadenza JS
Interface Feature
A adapted GeoJSON feature object.
interface Feature {
    area?: number;
    circumference?: number;
    geometry: Geometry;
    length?: number;
    objectId: any[];
    properties: Record<string, string>;
    type: "Feature";
}
Index
Properties
area?
circumference?
geometry
length?
objectId
properties
type
Properties
Optional area
area?: number
The area of a Polygon feature
Optional circumference
circumference?: number
The circumference of a Polygon feature
geometry
geometry: Geometry
The geometry
Optional length
length?: number
The length of a LineString feature
objectId
objectId: any[]
The id of the feature
properties
properties: Record<string, string>
The formated properties
type
type: "Feature"
The object's type
